<!DOCTYPE html>
<html>
	<head>
		<title>Palomar Tech Club</title>
<style>
	
	#decor{
		 
		 color: yellow;
		 background: blue;
	}
	
</style>

		<link rel="stylesheet" type="text/css" href="style.css" />

		<script type="text/javascript" src="palomar.js"></script>
		

	</head>

	<body>
		<h1>Palomar Technology Club</h1>
		<p >My name is Thomas</p>
		<p>My name is Spencer</p>
 		<p>My name is Emanuel</p>
 		<p>My name is Kirjsten </p>
 		<p>My name is Daniel </p>
		<p id="decor">My name is Rhonda</p>
	</body>
</html>

